/**************** HEADER *******************/

<nav className="navbar  navbar-expand-lg navbar-dark bg-primary justify-content-between">
            <div className="container">
               
            </div>
        </nav>

/***************** PRODUCTOS.JS **********************/
  <Fragment>
            <h2 className="text-center my-5">Listado de Productos</h2>

            <table className="table table-striped">
                <thead className="bg-primary table-dark">
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Precio</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                   
                </tbody>
            </table>
        </Fragment>
		
		
		
/************** NUEVO PRODUCTO ***********/
<div className="row justify-content-center mt-5">
            <div className="col-md-8">
                <div className="card">
                    <div className="card-body">
                        <h2 className="text-center mb-4 font-weight-bold ">Agregar Nuevo Libro</h2>
                        <form>
                            <div className="form-group">
                                <label>Nombre Libro</label>
                                <input
                                    type="text"
                                    className="form-control"
                                    placeholder="Nombre Libro"
                                />
                            </div>
                            <div className="form-group">
                                <label>Precio Libro</label>
                                <input
                                    type="text"
                                    className="form-control"
                                    placeholder="Precio Libro"
                                />
                            </div>

                            <button type="submit" className="btn btn-primary font-weight-bold text-uppercase d-block w-100">Agregar</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>


/**************** EDITAR producto *****************/
<Fragment>
            <div className="row justify-content-center mt-5">
                <div className="col-md-8">
                    <div className="card">
                        <div className="card-body">
                            <h2 className="text-center">Editar Producto</h2>
                            <form>
                                <div className="form-group">
                                    <label>Titulo</label>
                                    <input
                                        type="text"
                                        className="form-control"
                                        placeholder="Titulo"
                                    />
                                </div>
                                <div className="form-group">
                                    <label>Precio del Producto</label>
                                    <input
                                        type="text"
                                        className="form-control"
                                        placeholder="Precio"
                                    />
                                </div>

                                <button type="submit" className="btn btn-primary font-weight-bold text-uppercase d-block w-100">Guardar Cambios</button>
                            </form>


                        </div>
                    </div>
                </div>
            </div>
        </Fragment>





